service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
1606-Collier-Weekday-31,1,1,1,1,1,0,0,20160619,20160924
1606-Collier-Saturday-77,0,0,0,0,0,1,0,20160619,20160924
1606-Collier-Sunday-17,0,0,0,0,0,0,1,20160619,20160924
1606-Liberty-Weekday-29,1,1,1,1,1,0,0,20160619,20160924
1606-Liberty-Saturday-76,0,0,0,0,0,1,0,20160619,20160924
1606-Liberty-Sunday-13,0,0,0,0,0,0,1,20160619,20160924
1606-Mifflin-Weekday-27,1,1,1,1,1,0,0,20160619,20160924
1606-Mifflin-Saturday-78,0,0,0,0,0,1,0,20160619,20160924
1606-Mifflin-Sunday-16,0,0,0,0,0,0,1,20160619,20160924
1606-Ross-Weekday-26,1,1,1,1,1,0,0,20160619,20160924
1606-Ross-Saturday-76,0,0,0,0,0,1,0,20160619,20160924
1606-Ross-Sunday-16,0,0,0,0,0,0,1,20160619,20160924
1606-Village-Weekday-21,1,1,1,1,1,0,0,20160619,20160924
1606-Village-Saturday-71,0,0,0,0,0,1,0,20160619,20160924
1606-Village-Sunday-11,0,0,0,0,0,0,1,20160619,20160924
1606-Collier-July4Holiday-82,1,0,0,0,0,0,0,20160704,20160704
1606-Collier-LaborDayHoliday-83,1,0,0,0,0,0,0,20160905,20160905
1606-Village-July4Holiday-82,1,0,0,0,0,0,0,20160704,20160704
1606-Village-LaborDayHoliday-83,1,0,0,0,0,0,0,20160905,20160905
W,1,1,1,1,1,0,0,20160619,20160924
S,0,0,0,0,0,1,0,20160619,20160924
U,0,0,0,0,0,0,1,20160619,20160924