service_id,date,exception_type
1606-Liberty-Weekday-29,20160704,2
1606-Liberty-Sunday-13,20160704,1
1606-Mifflin-Weekday-27,20160704,2
1606-Mifflin-Sunday-16,20160704,1
1606-Ross-Weekday-26,20160704,2
1606-Ross-Sunday-16,20160704,1
W,20160704,2
U,20160704,1
1606-Liberty-Weekday-29,20160905,2
1606-Liberty-Sunday-13,20160905,1
1606-Mifflin-Weekday-27,20160905,2
1606-Mifflin-Sunday-16,20160905,1
1606-Ross-Weekday-26,20160905,2
1606-Ross-Sunday-16,20160905,1
W,20160905,2
U,20160905,1
1606-Collier-Weekday-31,20160704,2
1606-Collier-July4Holiday-82,20160704,1
1606-Collier-Weekday-31,20160905,2
1606-Collier-LaborDayHoliday-83,20160905,1
1606-Village-Weekday-21,20160704,2
1606-Village-July4Holiday-82,20160704,1
1606-Village-Weekday-21,20160905,2
1606-Village-LaborDayHoliday-83,20160905,1