route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
001-161,PAAC,1,"Freeport Road",,3,
002-161,PAAC,2,"Mount Royal",,3,
004-161,PAAC,4,"Troy Hill",,3,
006-161,PAAC,6,"Spring Hill",,3,
007-161,PAAC,7,"Spring Garden",,3,
008-161,PAAC,8,"Perrysville",,3,
011-161,PAAC,11,"Fineview",,3,
012-161,PAAC,12,"McKnight",,3,
013-161,PAAC,13,"Bellevue",,3,
014-161,PAAC,14,"Ohio Valley",,3,
015-161,PAAC,15,"Charles",,3,
016-161,PAAC,16,"Brighton",,3,
017-161,PAAC,17,"Shadeland",,3,
018-161,PAAC,18,"Manchester",,3,
019L-161,PAAC,19L,"Emsworth Limited",,3,
020-161,PAAC,20,"Kennedy",,3,
021-161,PAAC,21,"Coraopolis",,3,
022-161,PAAC,22,"McCoy",,3,
024-161,PAAC,24,"West Park",,3,
026-161,PAAC,26,"Chartiers",,3,
027-161,PAAC,27,"Fairywood",,3,
028X-161,PAAC,28X,"Airport Flyer",,3,
029-161,PAAC,29,"Robinson",,3,
031-161,PAAC,31,"Bridgeville",,3,
036-161,PAAC,36,"Banksville",,3,
038-161,PAAC,38,"Green Tree",,3,
039-161,PAAC,39,"Brookline",,3,
040-161,PAAC,40,"Mount Washington",,3,
041-161,PAAC,41,"Bower Hill",,3,
042-161,PAAC,42,"Dormont",,3,
043-161,PAAC,43,"Bailey",,3,
044-161,PAAC,44,"Knoxville",,3,
048-161,PAAC,48,"Arlington",,3,
051-161,PAAC,51,"Carrick",,3,
051L-161,PAAC,51L,"Carrick Limited",,3,
052L-161,PAAC,52L,"Homeville Limited",,3,
053-161,PAAC,53,"Homestead Park",,3,
053L-161,PAAC,53L,"Homestead Park Limited",,3,
054-161,PAAC,54,"North Side-Oakland-South Side",,3,
055-161,PAAC,55,"Glassport",,3,
056-161,PAAC,56,"Lincoln Place",,3,
057-161,PAAC,57,"Hazelwood",,3,
058-161,PAAC,58,"Greenfield",,3,
059-161,PAAC,59,"Mon Valley",,3,
060-161,PAAC,60,"Walnut-Crawford Village",,3,
061A-161,PAAC,61A,"Swissvale",,3,
061B-161,PAAC,61B,"Braddock-Swissvale",,3,
061C-161,PAAC,61C,"McKeesport-Homestead",,3,
061D-161,PAAC,61D,"Murray",,3,
064-161,PAAC,64,"Lawrenceville-Waterfront",,3,
065-161,PAAC,65,"Squirrel Hill",,3,
067-161,PAAC,67,"Monroeville",,3,
068-161,PAAC,68,"Braddock Hills",,3,
069-161,PAAC,69,"Trafford",,3,
071-161,PAAC,71,"Edgewood Town Center",,3,
071A-161,PAAC,71A,"Negley",,3,
071B-161,PAAC,71B,"Highland Park",,3,
071C-161,PAAC,71C,"Point Breeze",,3,
071D-161,PAAC,71D,"Hamilton",,3,
074-161,PAAC,74,"Homewood-Squirrel Hill",,3,
075-161,PAAC,75,"Ellsworth",,3,
077-161,PAAC,77,"Penn Hills",,3,
078-161,PAAC,78,"Oakmont",,3,
079-161,PAAC,79,"East Hills",,3,
081-161,PAAC,81,"Oak Hill",,3,
082-161,PAAC,82,"Lincoln",,3,
083-161,PAAC,83,"Bedford Hill",,3,
086-161,PAAC,86,"Liberty",,3,
087-161,PAAC,87,"Friendship",,3,
088-161,PAAC,88,"Penn",,3,
089-161,PAAC,89,"Garfield Commons",,3,
091-161,PAAC,91,"Butler Street",,3,
093-161,PAAC,93,"Lawrenceville-Hazelwood",,3,
BLLB-161,PAAC,BLLB,"Library via Overbrook",,1,
BLSV-161,PAAC,BLSV,"South Hills Village via Overbrook",,1,
G2-161,PAAC,G2,"West Busway",,3,
G3-161,PAAC,G3,"Moon Flyer",,3,
G31-161,PAAC,G31,"Bridgeville Flyer",,3,
O1-161,PAAC,O1,"Ross Flyer",,3,
O12-161,PAAC,O12,"McKnight Flyer",,3,
O5-161,PAAC,O5,"Thompson Run Flyer",,3,
P1-161,PAAC,P1,"East Busway-All Stops",,3,
P10-161,PAAC,P10,"Allegheny Valley Flyer",,3,
P12-161,PAAC,P12,"Holiday Park Flyer",,3,
P13-161,PAAC,P13,"Mount Royal Flyer",,3,
P16-161,PAAC,P16,"Penn Hills Flyer",,3,
P17-161,PAAC,P17,"Lincoln Park Flyer",,3,
P2-161,PAAC,P2,"East Busway Short",,3,
P3-161,PAAC,P3,"East Busway-Oakland",,3,
P67-161,PAAC,P67,"Monroeville Flyer",,3,
P68-161,PAAC,P68,"Braddock Hills Flyer",,3,
P69-161,PAAC,P69,"Trafford Flyer",,3,
P7-161,PAAC,P7,"McKeesport Flyer",,3,
P71-161,PAAC,P71,"Swissvale Flyer",,3,
P76-161,PAAC,P76,"Lincoln Highway Flyer",,3,
P78-161,PAAC,P78,"Oakmont Flyer",,3,
RED-161,PAAC,RED,"Castle Shannon via Beechview",,1,
RED2-161,PAAC,RED2,"Beechview Shuttle Bus",,3,
SPCL-161,PAAC,SPCL,"Castle Shannon-Potomac Shuttle",,1,
Y1-161,PAAC,Y1,"Large Flyer",,3,
Y45-161,PAAC,Y45,"Baldwin Manor Flyer",,3,
Y46-161,PAAC,Y46,"Elizabeth Flyer",,3,
Y47-161,PAAC,Y47,"Curry Flyer",,3,
Y49-161,PAAC,Y49,"Prospect Flyer",,3,
DQI-161,PAAC,DQI,"Duquesne Incline",,7,
MI-161,PAAC,MI,"Monongahela Incline",,7,